<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rhn/jazda @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { color: #000; }
    a { color: #aa1100; }
    .description { margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    table,
    tr,
    th,
    td {
        border-width: 1px;
        border-color: black;
        border-style: solid;
    }
  </style>
</head>

<body>
  <a href="http://github.com/rhn/jazda"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="containter">
<h1>Jazda</h1>
<p><a href="media/svtplot.JPG">picture</a></p>
<h2>What is <em>Jazda</em>?</h2>
<p><em>Jazda</em> is a Free Soft- Hardware, no-nonsense bicycle computer following the tradition of the <a href="http://www.sigmasport.com/"><em>Sigma</em></a> series. That means it:</p>
<ul>
<li>is tiny</li>
<li>is button operated</li>
<li>runs on standard batteries forever</li>
<li>is useful in full sunlight :)</li>
<li>is accurate</li>
</ul>
<p>It also wants to be, with various success:</p>
<ul>
<li>free to build for everyone</li>
<li>simple to make</li>
<li>customizable and programmable</li>
<li>reasonably cheap</li>
<li>weatherproof...</li>
</ul>
<h2>What <em>Jazda</em> isn't?</h2>
<p>It's not a smartphone strapped to a bicycle. it will not keep your passwords, you will not have to charge it every day or carry it around. It's unlikely to have loadable apps, or connect to the internet, or order food for you.</p>
<h2>Show me details!</h2>
<h3><a href="gallery.html">Photos (old)</a></h3>
<h3><a href="https://github.com/rhn/jazda/wiki/">Wiki</a></h3>
<h3><a href="https://github.com/rhn/jazda/wiki/Schematics">Schematics</a></h3>
<h3><a href="http://github.com/rhn/jazda/">Source code</a></h3>
<p>Contact me at gihu.rhn at porcupinefactory.org or drop an email to the mailing list: <a href="mailto:jazda@librelist.com">jazda@librelist.com</a> .</p>
<h2>Current features</h2>
<ul>
<li>long battery life</li>
<li>backlight</li>
<li>dot matrix display readable in sunlight</li>
<li>standard functions: speed, cadence, speed profile, distance</li>
<li>extra functions: speed profile, can be reprogrammed</li>
<li>wheel size setting</li>
</ul>
<h2>Future</h2>
<p>Jazda is already useful, but it's not finished. Current goals:</p>
<ul>
<li>find a way to mount on a bike safely</li>
<li>finish sd card logging</li>
<li>redesign the PCB</li>
<li>make a dedicated case</li>
<li><strong>make a complete package available for purchase</strong></li>
</ul>
<p>To motivate us to reach the goals, check out the <a href="https://salt.bountysource.com/teams/jazda">Bountysource</a> and spread the word!</p>
<h2>Why start a new project?</h2>
<p>Off-the-shelf bicycle computers are well made, but what if we want to see a real-time speed profile? Or log the track to SD card, or measure road shakiness, or ditch the batteries and go solar?</p>
<p>Because the designs are closed, very little of this is possible. Apart from the seemingly dead <a href="https://sourceforge.net/projects/obico/"><em>Obico</em></a>, which took the smartphone-like approach, there are no other bicycle designs. <em>Jazda</em> wants to plug that hole.</p>
</div>
</body>
</html>
