<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rhn/jazda @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #aa1100; }
    .description { margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .photo .description {
        margin-top: 0;
    }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    table,
    tr,
    th,
    td {
        border-width: 1px;
        border-color: black;
        border-style: solid;
    }
    img.preview {
        height: 300px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1><a href="http://github.com/rhn/jazda">jazda</a>
      <span class="small">
        <span class="description">
          a free bicycle computer
        </span>
      </span>
    </h1>
    <p>
        <a href="http://rhn.github.com/jazda/">Go to main page</a>
    </p>
    <h2><strong>This page is outdated!</strong></h2>
    <h2>Main prerequisites</h2>
    <ul>
        <li>AtMega8 or better - the core of the device where all the software goes.</li>
        <li>PCD8544-based display unit. These can be found in Nokia 3310, 5110 and similar, or they can be bought off ebay.</li>
        <li>SN74xx280 parity generator will be necessary if you want more buttons than your AtMega has external interrupt pins.</li>
        <li>Wired wheel sensor (most of them are reed switches, but anything can do).</li>
        <li>AVR programmer</li>
    </ul>

    <h2>Development setup</h2>
    
    <div><a href="hw/schematic.png">Schematic</a></div>
    <div><a href="hw/pcb.png">PCB</a></div>
    <div class="info">
        <h3>Wanted</h3>
        <p>Someone to convert schematic & PCB design to an open format OR teach me how to do it OR convince me I can upload Eagle files created using the Free version</p>
    </div>
    
    <div class="photo"><a href="media/setup_big.JPG"><img src="media/setup_small.JPG" /></a>
        <div class="description">The development version on my desk. Left - battery pack. Right - salvaged button module. Top breadboard-left: parity generator splitting interrupts from all buttons. Top breadboard-right: display module. Bottom breadboard-right: AtMega8 connected directly to a wheel sensor, LCD and interrupt splitter. Bottom breadboard-left: AtMega flashing space (not connected to anything else).
            <br />
            <a href="media/setup_big.JPG">Enlarge</a>
        </div>
    </div>
    
    <h2>Cost</h2>
    <p>Actual price paid for one prototype so far is listed as "Price paid/unit". All other prices are approximate. Keep in mind that the prototype hasn't been assembled yet (waiting for PCBs)!
    LCD module and PCB were bought in packs of 4, all other items cost the same regardless of how many bought.
    </p>
    <table>
        <thead>
            <th>Part</th> <th>Price paid/unit</th> <th>in zł</th> <th>in €</th> <th>in $</th> <th>in £</th>
        </thead>
        <tbody>
            <tr>
                <td> AtMega8 </td> <td>8 zł</td> <td>8</td> <td>2</td> <td>2.5</td> <td>1.8</td>
            </tr>
            <tr>
                <td> SN74HC280N </td> <td>1.70 £</td> <td>~8</td> <td>2</td> <td>2.5</td> <td>1.7</td>
            </tr>
            <tr>
                <td> LCD module </td> <td>8.63 $</td> <td>~30</td> <td>6.5</td> <td>8.63</td> <td>5.75</td>
            </tr>
            <tr>
                <td> PCB </td> <td>25 zł</td> <td>25</td> <td>6</td> <td>8.5</td> <td>5.5</td>
            </tr>
            <tr>
                <td> Wheel sensor (2nd hand) </td> <td>10 zł</td> <td>10</td> <td>2.5</td> <td>3.5</td> <td>2</td>
            </tr>
            <tr>
                <td> Battery compartment </td> <td>1,5 zł</td> <td>1,5</td> <td>0.4</td> <td>0.5</td> <td>0.3</td>
            </tr>
            <tr>
                <td> 3x button </td> <td>1,5 zł</td> <td>1,5</td> <td>0.4</td> <td>0.5</td> <td>0.3</td>
            </tr>
            <tr>
                <td> 6x ?ohm resistor </td> <td>1,8 zł</td> <td>1,8</td> <td>0.4</td> <td>0.6</td> <td>0.4</td>
            </tr>
            <tr>
                <td> 7x 1µF cap </td> <td>2,1 zł</td> <td>2,1</td> <td>0.4</td> <td>0.6</td> <td>0.4</td>
            </tr>
            <tr>
                <td> <a href="connectors.html#one-row">some connector...</a> </td> <td>1 zł</td> <td>1</td> <td>0.25</td> <td>0.3</td> <td>0.2</td>
            </tr>
            <tr>
                <td> <a href="connectors.html#two-rows">another connector</a> </td> <td>1 zł</td> <td>1</td> <td>0.25</td> <td>0.3</td> <td>0.2</td>
            </tr>
            <tr>
                <td> <a href="connectors.html#jumperplug">the other connectors (4)</a> </td> <td>1,8 zł</td> <td>1,8</td> <td>0.4</td> <td>0.6</td> <td>0.4</td>
            </tr>
            <tr>
                <td> Total </td> <td>3,50</td> <td>91,7</td> <td>22.5</td> <td>30</td> <td>20</td>
            </tr>
        </tbody>
    </table>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rhn/jazda">rhn/jazda</a>
    </div>

  </div>

  
</body>
</html>
